{
  "name": "telegram-broadcaster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx scripts/init-db.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.14.1",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
